const farmaciasData = {
            "Sucre": [
                { nombre: "Localización Farmacia Ivss Sucre", direccion: "FARMACIA ALTO COSTO CUMANÁ  (SUCRE)", telefono: "Avda Cancamure , Sector Los Cocos, Hospital Julio Rodríguez (Los Veteranos) Municipio Sucre/Parroquia Altagracia" }
            ],
            "Miranda": [

            ],
            "Anzoategui": [

            ],
            "Apure": [

            ],
            "Aragua": [

            ],
            "Barinas": [

            ],
            "Bolivar": [

            ],
            "Carabobo": [

            ],
            "Cojedes": [

            ],
            "Falcon": [

            ],
            "Guarico": [

            ],
            "Lara": [

            ],
            "Merida": [
                { nombre: "Localización Farmacia IVSS : Estado Mérida", direccion: "HOSPITAL DR. TULIO CARNEVALI SALVATIERRA", telefono: "Av. América con Av. Enzio Valery Moreno, Mérida." }
            ],
            "Nueva Esparta": [

            ],
            "Portuguesa": [

            ],
            "Tachira": [

            ],
            "Trujillo": [

            ],
            "Monagas": [

            ],
            "Yaracuy": [

            ],
            "Vargas": [

            ],
            "Zulia": [

            ],
};
